@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

:root {
  --main-color: rgb(0, 0, 0);
  --color-dark: rgb(255, 140, 0);
  --text-grey: rgb(131, 144, 162);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 100;
  background: var(--main-color);
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1.5rem 0rem;
  color: #fff;
}
.sidebar-brand h1 {
  display: flex;
  justify-content: center;
}
.sidebar-brand span {
  padding: 0px 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  top: 0;
  z-index: 100;
  width: calc(100% - 345px);
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}
header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: solid 1px #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  margin: 0px 20px;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0px;
}
.user-wrapper {
  display: flex;
  text-align: center;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 0.5rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -1px !important;
}
main {
  margin-top: 80px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
}
.card-single div:last-child span {
  color: var(--main-color);
  font-size: 3rem;
}
.card-single div:first-child span {
  color: var(--text-grey);
}
.card-single:last-child {
  background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
}
.card {
  background: #fff;
  border-radius: 12px;
}
.card-header {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
table {
  border-collapse: collapse;
}
thead tr {
  text-align: center;
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}
table tbody td input {
  width: fit-content;
  background-color: black;
  color: white;
  transition: all 1s ease-in;
}
table tbody td input:disabled {
  color: black;
  background-color: white;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
  text-align: center;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
.status.red {
  background: red;
}
.status.green {
  background: green;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

.sidebarToggle {
  left: 0% !important;
  width: 345px;
  text-align: start !important;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100%;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    text-align: center;
    background: var(--main-color);
    margin: 0px 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  header h2 span {
    text-align: center;
    padding: 0.5rem;
  }
  header h2 {
    margin: 0;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}


/* Question-tab */
.question-tab, .result-tab{
  position: relative;
  padding: 20px;
}
.add-ques{
  text-align: center;
  margin: 20px;
}
.add-btn, .dlt-btn{
  padding: 15px;
  border-radius: 50px;
  background-color: black;
  color: white;
  font-weight: 700;
}
.question-tab .ques{
  padding-bottom: 35px;
}
.dlt-btn{
  float: right;
  margin: 0px 20px;
}
.ques-details, .result-details{
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}
.question{
  margin: 20px 0px 10px 40px;
}
.question .options{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(270px,1fr) );
  gap: 10px;
}
.question .options li{
  text-align: center;
  padding: 20px;
  border: 2px solid black;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 700
}
.correct{
  background: linear-gradient(90deg,darkOrange,greenyellow);
}
.green{
  background-color: greenyellow;
}
.red{
  background-color: red;
}
.question .loading-modal{
  margin-left: -50px !important;
}

/* Result-tab */

.result-tab .card-header{
  display:grid;
  gap:10px;
  grid-template-columns:repeat(3,1fr);
}
.result-tab .res{
  grid-template-columns:auto;
  justify-content: center;
}
.result-tab .card-header h3 {
  text-align: center;
}
.result-tab span.points {
  border: 4px solid darkorange;
  padding: 10px;
  border-radius: 100px;
}
.result-tab .user-Result{
  display: none;
}
.result-tab .user-Result.active{
  display: block;
}
.result-tab .summary{
  display: flex;
  justify-content: space-around;
}
.result-tab .summary .correct-ans,.wrong-ans, .points{
  padding: 10px;
  border: 2px solid black;
  border-radius: 50px;
  margin: 10px;
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
  .question .options{
    grid-template-columns: auto;
  }
}
